<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/ac.soton.java.barebones2/src-gen"
    modelPluginID="ac.soton.java.barebones2" forceOverwrite="true" modelName="BareBones"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BareBones" basePackage="ac.soton.java.barebones2" disposableProviderFactory="true"
      fileExtensions="bb2" ecorePackage="BareBones.ecore#/">
    <genClasses ecoreClass="BareBones.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Statement"/>
    <genClasses ecoreClass="BareBones.ecore#//Clear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//Clear/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Increment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//Increment/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Decrement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//Decrement/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//While/statements"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//OutVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//OutVariable/formula"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//OutString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//OutString/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//In">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//In/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Formula"/>
    <genClasses ecoreClass="BareBones.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//AssociativePredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//AssociativePredicate/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//AssociativePredicate/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//AssociativePredicate/right"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//RelationalPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//RelationalPredicate/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//RelationalPredicate/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//RelationalPredicate/right"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//AdditionSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//AdditionSubtraction/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//AdditionSubtraction/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//AdditionSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="BareBones.ecore#//MultiplicationDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//MultiplicationDivision/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BareBones.ecore#//MultiplicationDivision/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BareBones.ecore#//MultiplicationDivision/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
